@import "config";
@import "utilities";
@import "form";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

a {
  text-decoration: none;
  color: $primary-color;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

// Navbar
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 2rem;
  position: fixed;
  z-index: 1;
  top: 0;

  opacity: 1;
  width: 100%;

  ul {
    display: flex;
  }

  a {
    color: #333;
    padding: 0.45rem;
    margin: 0 0.25rem;

    &:hover {
      color: $primary-color;
    }
  }
}

// Landing
.landing {
  position: relative;
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  height: 100vh;

  &-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;

    .landing-content {
      background: #333;
      color: #fff;
      border-radius: 90px;
      padding: 40px;
      opacity: 0.9;
    }
  }
}

.showcase {
  position: relative;
  background: url("../img/info-bg.jpg") no-repeat center center/cover;
  height: 100vh;

  &-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;

    .boxes-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 5rem;
      align-items: center;
      justify-content: center;

      img {
        width: 500px;
      }
    }
  }
}

// boxes
.boxes {
  display: grid;
  grid-template-areas:
    ". top ."
    "box-1 box-2 box-3";
  grid-gap: 1rem;
  text-align: center;
  .box-top {
    grid-area: top;
    .line {
      height: 5px;
    }
  }
  .box-1 {
    grid-area: box-1;
  }
  .box-2 {
    grid-area: box-2;
  }
  .box-3 {
    grid-area: box-3;
  }
  .box-4 {
    grid-area: box-4;
  }
  .box-5 {
    grid-area: box-5;
  }
  .box-6 {
    grid-area: box-6;
  }
}

.boxes-1 {
  display: grid;
  grid-template-areas: "box-4 box-5 box-6";
  grid-gap: 1rem;
  text-align: center;

  .box-4 {
    grid-area: box-4;
  }
  .box-5 {
    grid-area: box-5;
  }
  .box-6 {
    grid-area: box-6;
  }
}

.head {
  width: $max-width;
  margin: auto;
  margin-top: 4rem;
  padding: 0.5rem;
}
.container {
  .about {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
footer {
  .boxes-f {
    display: grid;
    grid-template-areas: "box-1 box-2 box-3";
    grid-gap: 1rem;
    max-width: $max-width;
    margin: auto;

    padding: 0 2rem;

    .box-4 {
      grid-area: box-1;
    }
    .box-5 {
      grid-area: box-2;
    }
    .box-6 {
      grid-area: box-3;
    }
  }
  .footer {
    text-align: center;
    padding: 1rem 0;
  }
}

@import "mobile";
