@import "config";
@import "utilities";
@import "form";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: $secondary-color;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

// Navbar
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 2rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  border-bottom: solid 1px $secondary-color;
  opacity: 0.9;

  ul {
    display: flex;
  }

  a {
    color: #fff;
    padding: 0.45rem;
    margin: 0 0.25rem;

    &:hover {
      color: $primary-color;
    }
  }
}

// Landing
.landing {
  position: relative;
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  height: 100vh;

  &-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

.landing-2 {
  position: relative;
  background: url("../img/showcase-2.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff;
}

// boxes
.boxes {
  display: grid;
  grid-template-areas:
    "..... top ...."
    "box-1 box-2 box-3";
  grid-gap: 1rem;
  text-align: center;
  .box-top {
    grid-area: top;
    .line {
      height: 5px;
    }
  }
  .box-1 {
    grid-area: box-1;
  }
  .box-2 {
    grid-area: box-2;
  }
  .box-3 {
    grid-area: box-3;
  }
}

.boxes-1 {
  display: grid;
  grid-template-areas:
    "..... top ...."
    "box-1 box-2 box-3";
  grid-gap: 1rem;
  text-align: center;
  .box-top {
    grid-area: top;
    .line {
      height: 5px;
    }
  }
  .box-1 {
    grid-area: box-1;
  }
  .box-2 {
    grid-area: box-2;
  }
  .box-3 {
    grid-area: box-3;
  }
}

.boxes-2 {
  display: grid;
  grid-template-areas:
    " top top"
    "box-1 box-2 ";
  grid-gap: 1rem;
  text-align: center;
  .box-top {
    grid-area: top;
    .line {
      height: 5px;
      width: 20%;
      margin: auto;
      background-color: $secondary-color;
    }
  }
  .box-1 {
    grid-area: box-1;
    display: flex;
    i {
      color: $secondary-color;
    }
    img {
      width: 150px;
      height: 150px;
    }
  }
  .box-2 {
    grid-area: box-2;
    display: flex;
    .line {
      background-color: $secondary-color;
    }
    i {
      color: $secondary-color;
    }
    .line {
      background-color: $secondary-color;
    }
    img {
      width: 150px;
      height: 150px;
    }
  }
}

@import "mobile";
