@import "config";
@import "utilities";
@import "form";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Raleway", sans-serif;
  background: #333;
  color: #fff;
  height: 100vh;
  line-height: 1.6;
  font-size: 1rem;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: $primary-color;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container-1 {
  width: 100%;
  height: 100%;
  /* CSS Smooth Scroll */
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}


// Navbar
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 2rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  opacity: 0.9;
  ul {
    display: flex;
  }

  a {
    color: #fff;
    padding: 0.45rem;
    margin: 0 0.25rem;

    &:hover {
      color: $primary-color;
    }
  }
}
//  Section
.home {
  .bg-primary {
    text-align: center;
  }
}

.about-us {
  .bg-light {
    text-align: center;
  }
  .bg-white {
    .container {
      margin-top: 0;
    }
  }
}
// Landing
.landing {
  position: relative;
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  height: 100vh;

  &-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    .line {
      height: 5px;
      width: 100px;
    }

    .landing-content {
      background: #333;
      color: #fff;
      border-radius: 90px;
      padding: 40px;
      opacity: 0.9;
    }
  }
}

// boxes
.boxes {
  display: grid;
  grid-template-areas:
    "..... top top ....."
    "box-1 box-2 box-3 box-4";
  grid-gap: 1rem;
  text-align: center;

  .box-top {
    grid-area: top;
    .line {
      height: 5px;
      background-color: $primary-color;
    }
  }
  .box-1 {
    grid-area: box-1;
  }
  .box-2 {
    grid-area: box-2;
  }
  .box-3 {
    grid-area: box-3;
  }
  .box-4 {
    grid-area: box-4;
  }
}

// footer
footer {
  .boxes-f {
    display: grid;
    grid-template-areas: "box-1 box-2 box-3";
    grid-gap: 1rem;
    max-width: $max-width;
    margin: auto;

    padding: 0 2rem;

    .box-4 {
      grid-area: box-1;
    }
    .box-5 {
      grid-area: box-2;
    }
    .box-6 {
      grid-area: box-3;
    }
  }
  .footer {
    text-align: center;
    padding: 1rem 0;
  }
}

@import "mobile";
